<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.thanasi.unitconverter.MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_blue"
        android:elevation="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/amount_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:hint="Convert from"
            android:inputType="numberDecimal"
            android:text="1.0"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/unit_type_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/amount_text_view"
            android:layout_weight="1"
            android:background="@drawable/custom_spinner_bg"
            android:drawSelectorOnTop="true"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_layout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/unit_type_spinner"
            android:orientation="vertical"
            android:padding="15dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_mt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/metricTon_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.001 mt"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_kg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/kilogram_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.0 kg"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_hg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/hectogram_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 hg"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view_dag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/dekagram_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100 dg"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/gram_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000 g"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_ct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/carat_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5000 ct"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_dg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/decigram_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10000 dcg"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_cg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/centigram_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100000 cg"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_mg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/milligram_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000000 mg"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_mcg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/microgram_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000000000 mcg"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/longTon_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.000984207 lt"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_st"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/shortTon_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00110231 st"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_lbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/pound_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.20462 lbs"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_oz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/ounce_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="35.274 oz"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_dr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/dram_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="564.383391 dram"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_gr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/grain_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15432.3584 grain"
                    android:textSize="19sp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>